<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Address"
        android:id="@+id/addressTV"
        android:textAppearance="?android:attr/textAppearanceMedium"
      />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addresspick"
        android:singleLine="true"
        android:text="Bits Hyderabad"
        android:layout_toRightOf="@+id/addressTV" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressdrop"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/addressTV"
        android:singleLine="true"
        android:text="Shalivahananagar Dilshuknagar"
        android:layout_toRightOf="@+id/addressTV" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Lat/Long"
        android:id="@+id/addressButton"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/addressTV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/latLongTV"
        android:layout_centerVertical="true" />
    </LinearLayout>

</RelativeLayout>